{
  "name": "dowjone959",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "เลขเด็ดดาวโจนส์ วันนี้ พร้อมด้วย สูตรหวยดาวโจนส์ แม่นๆ อีก 2 สูตร ที่สามารถคำนวณตัวเลขได้อย่างมีประสิทธิภาพ เพราะเราคัดมาเฉพาะ สูตรหวย ที่ดีที่สุดเท่านั้น",
  "keywords": [
    "เลขเด็ดดาวโจนส์",
    "เลขเด็ดดาวโจนส์วันนี้",
    "สูตรหวยดาวโจนส์",
    "สูตรหวยดาวโจนส์แม่นๆ"
  ],
  "repository": "https://github.com/earthza550/dowjone66",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
